dpi-aware=no
# icon-theme=Papirus-Dark
width=80
font=RecMonoLinear:weight=medium:size=14
line-height=20
fields=name,generic,comment,categories,filename,keywords
terminal=kitty --single-instance
prompt="❯   " 
layer=overlay
[colors]
background=343f44ee
# selection=3d484dee
selection=475258ee
border=a7c080ee
text=d3c6aaee

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes
